---

- name: Update VueTorrent
  gather_facts: false
  hosts: all

  tasks:
    # FACTS ##################################################################                                                                                                             #####
    - name: Update VueTorrent Commands
      shell: |
        cd /mnt/user/appdata/qbittorrent/VueTorrent/
        git pull
