---

- name: Update Radarr Extended Scripts
  gather_facts: false
  hosts: all

  tasks:
    # FACTS ##################################################################
    - name: Download Radarr extended.conf
      ansible.builtin.get_url:
        url: https://github.com/RandomNinjaAtk/arr-scripts/blob/main/radarr/extended.conf
        dest: /mnt/user/appdata/radarr/

    - name: Restart a container
      community.docker.docker_container:
        name: radarr
        state: started
        restart: true
    
    - name: Waits for connections, don't start checking for 30 seconds
      ansible.builtin.wait_for:
        host: https://radarr.utower.xyz
        delay: 30
        state: drained

    - name: Restart a container
      community.docker.docker_container:
        name: radarr
        state: started
        restart: true
        
